                                                                                                        
                                                                                                        
LLLLLLLLLLL                  OOOOOOOOO        SSSSSSSSSSSSSSS EEEEEEEEEEEEEEEEEEEEEERRRRRRRRRRRRRRRRR   
L:::::::::L                OO:::::::::OO    SS:::::::::::::::SE::::::::::::::::::::ER::::::::::::::::R  
L:::::::::L              OO:::::::::::::OO S:::::SSSSSS::::::SE::::::::::::::::::::ER::::::RRRRRR:::::R 
LL:::::::LL             O:::::::OOO:::::::OS:::::S     SSSSSSSEE::::::EEEEEEEEE::::ERR:::::R     R:::::R
  L:::::L               O::::::O   O::::::OS:::::S              E:::::E       EEEEEE  R::::R     R:::::R
  L:::::L               O:::::O     O:::::OS:::::S              E:::::E               R::::R     R:::::R
  L:::::L               O:::::O     O:::::O S::::SSSS           E::::::EEEEEEEEEE     R::::RRRRRR:::::R 
  L:::::L               O:::::O     O:::::O  SS::::::SSSSS      E:::::::::::::::E     R:::::::::::::RR  
  L:::::L               O:::::O     O:::::O    SSS::::::::SS    E:::::::::::::::E     R::::RRRRRR:::::R 
  L:::::L               O:::::O     O:::::O       SSSSSS::::S   E::::::EEEEEEEEEE     R::::R     R:::::R
  L:::::L               O:::::O     O:::::O            S:::::S  E:::::E               R::::R     R:::::R
  L:::::L         LLLLLLO::::::O   O::::::O            S:::::S  E:::::E       EEEEEE  R::::R     R:::::R
LL:::::::LLLLLLLLL:::::LO:::::::OOO:::::::OSSSSSSS     S:::::SEE::::::EEEEEEEE:::::ERR:::::R     R:::::R
L::::::::::::::::::::::L OO:::::::::::::OO S::::::SSSSSS:::::SE::::::::::::::::::::ER::::::R     R:::::R
L::::::::::::::::::::::L   OO:::::::::OO   S:::::::::::::::SS E::::::::::::::::::::ER::::::R     R:::::R
LLLLLLLLLLLLLLLLLLLLLLLL     OOOOOOOOO      SSSSSSSSSSSSSSS   EEEEEEEEEEEEEEEEEEEEEERRRRRRRR     RRRRRRR
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        