>I think it should have similar animation to shellshock as the animating in shellshock is quite slick, 
however the actual graphics are a bit boring and so should be replaced with pixel art
>I'd say go for world war design, in my personal opinion, as the tank selection and types from the ww2 are quite 
abundant (heavy tank, light tank, tank destroyer, self propelled artirlly) However in modern day all tanks are
mbts (main battle tanks) and so are quite uniform (and boring in my opinion) furthermore the tank designs as stated
previously in shell shock are more like abstract polygons. rather than stylistic like real ww2 tanks.

>shellshock already has an abundant array of weapons to use, few of them are realistic, but that is what makes them 
very fun to play with, I would the weapons to closely follow shellshock , as they nailed that part of the game.

>Modifiers to speed and damage are good enough, any more is too much like in shellshock

>I would prefer a large map with limited movement to make the game seem more epic and longer. More like Worms, then shellshock
which is fairly more quick and action-packed


> ideally more than 10, however that is too much for the limitation. three large maps would suffice.

>definitly chiptune, funky chiptune/ world war. Make it work

> I'd prefer fairly high health and small damage, as stated before ,like worms, i want the matches to last longer.
the shots required to beat an enemy should be balanced to how much damage it gives.

>For a level playing field, pvp, all weapons should be available, if not, matchmaking must be used, however that
is quite hard to acheive, so unless the player is fighting ai with increasing difficultly, all weapons should be available
at the start.