1. you should keep the game as close as you can but add sime different features. you should keep the design of the tanks.
2. you could add more modern tanks design to make the game unique.
3. i would like to see some futuristic weapons like flame bombs or gas.
4. you should have certain poewer upds such as shield or gravity defining powers.
5. i think the tanks should be able to move half of the map.
6. there should be around 4 maps with different sizes allowing the tanks to move around more.
7. the theme music should be some battle music to get the player in the mood of the game and give more dramatic emphasis.
8. they should have a 100% health bar but each hit is 20 however some should take more health away.
9. yes there should be an xp system so the player can level up to get more stuff such as better tanks, armour and power ups.